{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": false,
        "module": "commonjs",
        "sourceMap": true,
        "target": "es5",
        "outDir": "lib",
        "lib": [
            "dom",
            "es5",
            "es2015.collection",
            "es2015.promise",
            "es2015.iterable",
            "es2015.core"
        ],
         "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
